apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.misuzilla.agqrplayer4tv"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 9
        versionName "2.5.0.1"

        buildConfigField "String", "BUILD_SOURCEBRANCHNAME", "\"${System.getenv("BUILD_SOURCEBRANCHNAME")}\""
        buildConfigField "String", "BUILD_SOURCEVERSION", "\"${System.getenv("BUILD_SOURCEVERSION")}\""
        buildConfigField "String", "BUILD_BUILDNUMBER", "\"${System.getenv("BUILD_BUILDNUMBER")}\""
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'android/databinding/DataBinderMapper.java'
        exclude 'android/databinding/DataBindingComponent.java'
        exclude 'android/databinding/DynamicUtil.java'
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    // Support Libraries
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Glide
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    // RtmpClient/ExoPlayer
    implementation 'net.butterflytv.utils:rtmp-client:3.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'

    // Picasso/OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.4'

    // Rx & RxProperty
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.k-kagurazaka.rx-property-android:rx-property:4.0.0'
    implementation 'com.github.k-kagurazaka.rx-property-android:rx-property-kotlin:4.0.0'

    // Visual Studio App Center
    def appCenterSdkVersion = '3.3.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" } // RxProperty
}
