apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.misuzilla.agqrplayer4tv"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 8
        versionName "2.5.0.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'android/databinding/DataBinderMapper.java'
        exclude 'android/databinding/DataBindingComponent.java'
        exclude 'android/databinding/DynamicUtil.java'
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support Libraries
    def supportLibraryVersion = '27.1.0'
    implementation "com.android.support:leanback-v17:${supportLibraryVersion}"
    implementation "com.android.support:preference-leanback-v17:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-fragment:${supportLibraryVersion}"
    implementation "com.android.support:recommendation:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"

    // Glide
    def glideVersion = "4.5.0"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    // RtmpClient/ExoPlayer
    implementation 'net.butterflytv.utils:rtmp-client:3.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'

    // Picasso/OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.4'

    // Rx & RxProperty
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.k-kagurazaka.rx-property-android:rx-property:2.0.0'
    implementation 'com.github.k-kagurazaka.rx-property-android:rx-property-kotlin:2.0.0'

    // Visual Studio App Center
    def appCenterSdkVersion = '1.2.0'
    implementation 'com.android.support:support-v4:27.+'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" } // RxProperty
}
