# AgqrPlayer4Tv

./: .gitignore  LICENSE  README.md
AgqrPlayer4Tv/: AgqrPlayer4Tv.sln  build.gradle
AgqrPlayer4Tv/AgqrPlayer4Tv/: AgqrPlayer4Tv.csproj  ApplicationMain.cs  packages.config
AgqrPlayer4Tv/AgqrPlayer4Tv/Activities/: BootupActivity.cs  ErrorActivity.cs  MainActivity.cs  SettingsActivity.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/BroadcastReceivers/: BootupBroadcastReceiver.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/Components/: AgWebChromeClient.cs  AgWebViewClient.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/Components/Fragments/: AgqrPlaybackOverlayFragment.cs  ConnectionErrorFragment.cs  PlaybackDefaultVideoViewFragment.cs  PlaybackExoPlayerFragment.cs  PlaybackPlayerFragmentBase.cs  PlaybackWebViewPlayerFragment.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/Components/Player/: DashRendererBuilder.cs  ExtractorRendererBuilder.cs  HlsRendererBuilder.cs  RtmpDataSource.cs  SmoothStreamingRendererBuilder.cs  VideoPlayer.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/Components/Presenters/: AgqrDetailsDescriptionPresenter.cs  AgqrPlaybackControlsRowPresenter.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/Infrastracture/: DisplayExtension.cs  DisposableModelBase.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/Infrastracture/Extensions/: ClassPresenterSelectorExtensions.cs  DisplayExtension.cs  GuidedActionExtensions.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/Model/: LogicalDateTime.cs  NowPlaying.cs  Timetable.cs  TimetableProgram.cs  TimetableStoredDataset.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/Resources/: Resource.Designer.cs
AgqrPlayer4Tv/AgqrPlayer4Tv/Services/: UpdateRecommendationService.cs
AgqrPlayer4Tv/Components/: hockeyappandroid-4.1.0.1.info  hockeyappandroid-4.1.0.info  xamandroidsupportv17leanback-23.1.1.1.info
AgqrPlayer4Tv/ExoPlayer/: ExoPlayer.csproj
AgqrPlayer4Tv/ExoPlayer/Jars/: exoplayer.aar
AgqrPlayer4Tv/ExoPlayer/Transforms/: Metadata.xml
AgqrPlayer4Tv/RtmpClient/: RtmpClient.csproj
AgqrPlayer4Tv/RtmpClient/Jars/: rtmp-client-0.2.3.aar
AgqrPlayer4Tv/RtmpClient/Properties/: AssemblyInfo.cs
AgqrPlayer4Tv/app/: build.gradle  proguard-rules.pro
AgqrPlayer4Tv/app/src/androidTest/java/org/misuzilla/agqrplayer4tv/: ApplicationTest.java
AgqrPlayer4Tv/app/src/main/: AndroidManifest.xml
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/: AgqrPlayerApplication.kt  NantokaKantoka.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/component/activity/: ErrorActivity.kt  MainActivity.kt  PlayConfirmationActivity.kt  SettingsActivity.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/component/broadcastreceiver/: BootupBroadcastReceiver.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/component/fragment/: AgqrPlaybackOverlayFragment.kt  AgqrPlaybackOverlayFragment2.kt  ConnectionErrorFragment.kt  PlaybackControlsRowViewModel.kt  PlaybackDefaultVideoViewFragment.kt  PlaybackExoPlayerFragment.kt  PlaybackPlayerFragmentBase.kt  PlaybackPlayerViewModel.kt  PlaybackWebViewFragment.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/component/fragment/guidedstep/: AboutSettingGuidedStepFragment.kt  CancelAllSchedulesConfirmationGuidedStepFragment.kt  PlayConfirmationGuidedStepFragment.kt  PlayerSettingGuidedStepFragment.kt  SettingsGuidedStepFragment.kt  StreamingSettingGuidedStepFragment.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/component/fragment/presenter/: AgqrDetailsDescriptionPresenter.kt  AgqrPlaybackControlsRowPresenter.kt  ProgramCardPresenter.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/component/service/: UpdateRecommendationService.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/component/widget/: CommandAction.kt  CommandActionCardPresenter.kt  SettingsCommandScheduleAction.kt  SettingsCommandScheduleActionCardPresenter.kt  TypedArrayObjectAdapter.kt  TypedPresenter.kt  TypedViewPresenter.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/infrastracture/: OkHttpClientHelper.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/infrastracture/exoplayer/: AudioTagPayloadReader2.java  FlvExtractor2.java  RtmpDataSource.kt  ScriptTagPayloadReader2.java  TagPayloadReader2.java  VideoTagPayloadReader2.java
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/infrastracture/extension/: DisplayExtension.kt  GuidedStepExtension.kt  OkHttpClientExtension.kt  PicassoExtensions.kt  ReactiveExtensions.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/infrastracture/webview/: AgWebChromeClient.kt  AgWebViewClient.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/model/: LogicalDateTime.kt  NowPlaying.kt  Reservation.kt  ScheduleEntry.kt  Schedules.kt  Timetable.kt  TimetableProgram.kt  TimetableProgramTime.kt  TimetableStoredDataset.kt  UpdateRecommendation.kt
AgqrPlayer4Tv/app/src/main/java/org/misuzilla/agqrplayer4tv/model/preference/: ApplicationPreference.kt  PlayerType.kt  StreamingType.kt
AgqrPlayer4Tv/app/src/main/res/drawable/: ic_info_outline_white.xml  ic_schedule_white.xml  ic_settings_applications_white.xml  ic_timer_off_white.xml  ic_timer_white.xml
AgqrPlayer4Tv/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  playback_controls.xml  playback_exoplayer.xml  playback_webview.xml
AgqrPlayer4Tv/app/src/main/res/raw/: inject_script_on_page_finished.js
AgqrPlayer4Tv/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AgqrPlayer4Tv/gradle/wrapper/: gradle-wrapper.properties
Extra/: AgqrProgramImageMapping.csv
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/org/misuzilla/agqrplayer4tv/: AgWebChromeClient.java  AgWebViewClient.java  MainActivity.java
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/raw/: inject_script_on_page_finished.js
src/app/src/main/res/values/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
