<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />
    <fragment
        android:name="org.misuzilla.agqrplayer4tv.component.fragment.AgqrPlaybackOverlayFragment2"
        android:id="@+id/details_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>