<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <WebView
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:id="@+id/WebView"
        android:layout_gravity="bottom" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonReload"
            android:text="Reload"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <requestFocus />
        </Button>
        <Button
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ButtonSettings"
          android:text="Settings"
          android:focusable="true"
          android:focusableInTouchMode="true">
      </Button>
    </LinearLayout>
</LinearLayout>