<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />
    <fragment
        android:name="AgqrPlayer4Tv.Components.Fragments.AgqrPlaybackOverlayFragment"
        android:id="@+id/DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>